P  JOB   G:/.../Rev E/Layout/A080/Cinco/FabOutput/LAY-27556.brd                 
P  FORM  F                                                                      
P  CODE  00                                                                     
P  DIM   N                                                                      
P  UNITS CUST 0                                                                 
P  TITLE G:/.../Rev E/Layout/A080/Cinco/FabOutput/LAY-27556.brd                 
P  NUM   001                                                                    
P  REV   A                                                                      
C                                                                               
C  IPC-D-356 Ouptut File from Allegro                                           
C  IPC File Date: Fri Feb 01 09:08:36 2013                                      
C  Login Name:    B34497                                                        
C                                                                               
C                                                                               
C  Board File:             LAY-27556.brd                                        
C  Design Rule Status:     UP TO DATE                                           
C  Unit of Measure:        mils                                                 
C  Decimal Place Accuracy: 2                                                    
C  Number of etch Layers:  2                                                    
C  Board Thickness(mils):  42.880000                                            
C  Drawing Extents(mils):  -1700150  -1364200  2309850  1645800                 
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           1OZ_COPPER       CONDUCTOR         POS     1                   
C  BOTTOM        COPPER_1OZ       CONDUCTOR         POS     2                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  S038-028T            TOP       BOTTOM         5800      5800                 
C  C038-028T            TOP       BOTTOM         5800      5800                 
C  R025X033S            TOP       TOP            4500      5300                 
C  R052X048S            TOP       TOP            7200      6800                 
C  R063X048S            TOP       TOP            8300      6800                 
C  R121X024S            TOP       TOP           14100      5400                 
C  R063X024S            TOP       TOP            8300      4400                 
C  C035-035N            TOP       BOTTOM         5500      5500                 
C  R098X078S            TOP       TOP           11800      9800                 
C  C020-010T_OPENBOTTOM TOP       BOTTOM         3400      3400                 
C  C035-018T            TOP       BOTTOM         5500      5500                 
C  R063X079S            TOP       TOP            8300      9900                 
C  R026X028S            TOP       TOP            4600      4800                 
C  R060X016S            TOP       TOP            8000      3600                 
C  R110X050S            TOP       TOP           13000      7000                 
C  R040X055S            TOP       TOP            6000      7500                 
C  O042X066-031T        TOP       BOTTOM         6200      8600                 
C  C030SXP              TOP       TOP            5000      5000                 
C  R031X035S            TOP       TOP            5100      5500                 
C  S078-047T            TOP       BOTTOM         9800      9800                 
C  C078-047T            TOP       BOTTOM         9800      9800                 
C  R032X012S_SP031X011  TOP       TOP            5200      3200                 
C  R158X081S            TOP       TOP           17800     10100                 
C  R138X081S            TOP       TOP           15800     10100                 
C  R090X020S            TOP       TOP           11000      4000                 
C  SH_TRI_374X1181SXP_T TOP       TOP           39400    120100                 
C  S098-073T            TOP       BOTTOM        12800     12800                 
C  C020-010TENTED_MARIO TOP       BOTTOM         3000      3000                 
C  SH_TRI_374X1181S     TOP       TOP           39400    120100                 
C  R037X053S            TOP       TOP            5700      7300                 
C  SH076X059S           TOP       TOP           10608      7900                 
C  SH059X059S           TOP       TOP            8998      7900                 
C  R028X033S            TOP       TOP            4800      5300                 
C  R039X032S            TOP       TOP            5900      5200                 
C  R018X020S            TOP       TOP            3800      4000                 
C  C020S                TOP       TOP            4000      4000                 
C  SH_TRI_463X1433S     TOP       TOP           48300    210590                 
C  SH_430X1500_TENTED   TOP       TOP           45000    152000                 
C  S040-028T            TOP       BOTTOM         6000      6000                 
C  C040-028T            TOP       BOTTOM         6000      6000                 
C  C098-073T            TOP       BOTTOM        12800     12800                 
C  S156SXP              TOP       TOP           17591     17591                 
C  R060X018S            TOP       TOP            8000      3800                 
C  SH-R071X075_O033X059 TOP       BOTTOM         9100      9900                 
C  C055-040T_TOL2_2     TOP       BOTTOM         7500      7500                 
C  C066-040T            TOP       BOTTOM         8600      8600                 
C  S066-040T            TOP       BOTTOM         8600      8600                 
C  C060-041T            TOP       BOTTOM         8000      8000                 
C  S060-041T            TOP       BOTTOM         8000      8000                 
C  C067-040T            TOP       BOTTOM         8700      8700                 
C  S067-040T            TOP       BOTTOM         8700      8700                 
C  C066-041T            TOP       BOTTOM         8600      8600                 
C  S066-041T            TOP       BOTTOM         8600      8600                 
C  S060-040T            TOP       BOTTOM         8000      8000                 
C  C060-040T            TOP       BOTTOM         8000      8000                 
C  C020-010TENTED       TOP       BOTTOM         3000      3000                 
C  C125-125N            TOP       BOTTOM        15500     15500                 
C  R047X087S            TOP       TOP            6700     10700                 
C  R147X087S            TOP       TOP           16700     10700                 
C  R080X025S            TOP       TOP           10000      4500                 
C  R100X020S            TOP       TOP           12000      4000                 
C  C070SXP              TOP       TOP            9000      9000                 
C  R059X075S            TOP       TOP            7900      9500                 
C  R073X055S            TOP       TOP            9300      7500                 
C  R079X217S            TOP       TOP            9900     23700                 
C  R058X011S            TOP       TOP            7800      3100                 
C  R009X020S            TOP       TOP            2900      4000                 
C  R012X007S            TOP       TOP            3200      2700                 
C  R024X044S            TOP       TOP            4400      6400                 
C  R086X024S            TOP       TOP           10600      4400                 
C  S142SXP              TOP       TOP           16200     16200                 
C  SH_028X011S          TOP       TOP            4800      3100                 
C  R054X011S            TOP       TOP            7400      3100                 
C  R126X040S            TOP       TOP           14600      6000                 
C  R051X059S            TOP       TOP            7100      7900                 
C  R029X110S            TOP       TOP            4900     13000                 
C  R071X075S            TOP       TOP            9100      9500                 
C  R083X063S            TOP       TOP           10268      8299                 
C  R016X053S            TOP       TOP            3600      7300                 
C  S032S                TOP       TOP            5200      5200                 
C  R079X043S            TOP       TOP            9900      6300                 
C  R043X059S            TOP       TOP            6300      7900                 
C  R033X031S            TOP       TOP            5300      5100                 
C  O035X060S            TOP       TOP            5500      8000                 
C  O035X045S            TOP       TOP            5500      6500                 
C  C025S                TOP       TOP            4500      4500                 
C  C700SXP              TOP       TOP           72000     72000                 
C  R110X200S            TOP       TOP           13000     22000                 
C  C060SXP_SM120        TOP       TOP           12000     12000                 
C  C035SXP              TOP       TOP            5500      5500                 
C  C060SX               TOP       TOP           12000     12000                 
C  C035S                TOP       TOP            3900      3900                 
C                                                                               
C                                                                               
C  ****************************************                                     
C             Tolerance Data                                                    
C  ****************************************                                     
C                                                                               
C                                                                               
C  Overall Printed Board Size                                                   
P  TOL    0 1 000001 000001                                                     
C  Overall Printed Board Thickness                                              
P  TOL    1 1 000010 000010                                                     
C  Overall Layer Thickness                                                      
P  TOL    2 1 000001 000001                                                     
C  Line Width                                                                   
P  TOL    3 1 000001 000001                                                     
C  Land Diameters                                                               
P  TOL    4 1 000001 000001                                                     
C  Finished Hole Diameter                                                       
P  TOL    5 1 000001 000001                                                     
C  Hole Locations                                                               
P  TOL    6 1 000001 000001                                                     
C  Other Features                                                               
P  TOL    7 1 000001 000001                                                     
C  Registration                                                                 
P  TOL    8 1 000001 000001                                                     
C                                                                               
C      Area                                                                     
P  AREA1 X-170015Y-136420X+230985Y+164580                                       
C                                                                               
C  ****************************************                                     
C     Name mapping for long Signal names                                        
C  ****************************************                                     
C                                                                               
C  NNAMEm0000 SDA_USB_P5V_SENSE                                                 
C  NNAMEm0001 TC_SDA_USB_ID_TP                                                  
C  NNAMEm0002 TC_74125_SPARE_I_TP                                               
C  NNAMEm0003 TC_74125_SPARE_O_TP                                               
C  NNAMEm0004 MMA8451_SERIAL_ADDR0                                              
C  NNAMEm0005 P5V0_SDA_USB_CONN_VBUS                                            
C  NNAMEm0006 P5V0_USB_CONN_VBUS                                                
C  NNAMEm0007 SDA_USB_CONN_DP                                                   
C  NNAMEm0008 SDA_USB_CONN_DN                                                   
C  NNAMEm0009 UART1_TX_TGTMCU                                                   
C  NNAMEm0010 UART1_RX_TGTMCU                                                   
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
327SDA_RST_TGTMCU   U6    -21         A01X+001893Y+003591X0280Y0110R135 S1      
317SDA_RST_TGTMCU   VIA   -    MD0100PA00X+002766Y+003513X0200Y0200     S0      
317SDA_RST_TGTMCU   J14   -2    D0400PA00X+003316Y-000086X0600Y0600     S3      
327P5-9V_VIN_VR     C4    -1   M      A01X+001793Y+015161X0350Y0450R270 S1      
327P5-9V_VIN_VR     U1    -3          A01X+002614Y+014910X0470Y0870R270 S1      
327P5-9V_VIN_VR     D10   -C   M      A01X+000968Y+014522X0520Y0480R270 S1      
327P5-9V_VIN_VR     D8    -C   M      A01X+000084Y+014537X0520Y0480R270 S1      
327P5-9V_VIN_VR     D11   -C          A01X-000803Y+014541X0520Y0480R270 S1      
327KL25_SWD_CLK     U3    -26         A01X+008127Y+010424X0580Y0110R045 S1      
317KL25_SWD_CLK     VIA   -    MD0100PA00X+012360Y+011751X0200Y0200     S0      
317KL25_SWD_CLK     J11   -1    D0400PA00X+011909Y+016114X0600Y0600R090 S3      
327P3V3_SDA         R74   -2          A01X+006744Y+015205X0350Y0450     S1      
317P3V3_SDA         J3    -2   MD0400PA00X+007155Y+016110X0600Y0600R090 S3      
317P3V3_SDA         VIA   -    MD0100PA00X+006266Y+013155X0200Y0200     S0      
327P3V3_SDA         U4    -14  M      A01X+000567Y+010511X0600Y0160R090 S1      
317P3V3_SDA         VIA   -    MD0100PA00X-001670Y+007352X0200Y0200     S0      
327P3V3_SDA         U4    -4   M      A01X+001335Y+007755X0600Y0160R090 S1      
327P3V3_SDA         U6    -7          A01X+000138Y+004510X0280Y0110R315 S1      
317P3V3_SDA         VIA   -    MD0100PA00X-000279Y+004327X0200Y0200     S0      
317P3V3_SDA         VIA   -    MD0100PA00X+000683Y+005613X0200Y0200     S0      
327P3V3_SDA         C17   -1          A01X-000030Y+006135X0250Y0250R180 S1      
327P3V3_SDA         U6    -1          A01X+000974Y+005346X0280Y0110R315 S1      
317P3V3_SDA         VIA   -    MD0100PA00X+003246Y+006889X0200Y0200     S0      
327P3V3_SDA         R12   -1          A01X+002265Y+006360X0350Y0450     S1      
327P3V3_SDA         R19   -1   M      A01X-004276Y+002552X0350Y0450     S1      
317P3V3_SDA         VIA   -    MD0100PA00X-004736Y+002552X0200Y0200     S0      
317P3V3_SDA         VIA   -    MD0100PA00X-000722Y+001820X0200Y0200     S0      
327P3V3_SDA         R23   -1          A01X-000255Y+001820X0350Y0450R090 S1      
317P3V3_SDA         J8    -1    D0280PA00X-003765Y+001010X0380Y0380R090 S3      
317P3V3_SDA         VIA   -    MD0100PA00X+004737Y+007225X0200Y0200     S0      
317P3V3_SDA         VIA   -    MD0100PA00X+005486Y+006898X0200Y0200     S0      
317P3V3_SDA         VIA   -    MD0100PA00X+004020Y+003551X0200Y0200     S0      
327P3V3_SDA         R15   -2          A01X+004020Y+003965X0350Y0450     S1      
317P3V3_SDA         VIA   -    MD0100PA00X+005020Y+007829X0200Y0200     S0      
327P3V3_SDA         U5    -5          A01X+005135Y+008728X1210Y0240R090 S1      
327P3V3_SDA         U5    -6          A01X+004635Y+008728X1210Y0240R090 S1      
327SDA_PTD6         U6    -31         A01X+001475Y+005206X0280Y0110R225 S1      
327SDA_PTD6         R24   -1          A01X+001741Y+005679X0350Y0450R090 S1      
327P5-9V_VIN        C27   -1   M      A01X+017341Y+004221X0350Y0450R090 S1      
327P5-9V_VIN        C26   -1   M      A01X+016752Y+004221X0350Y0450R090 S1      
327P5-9V_VIN        C28   -1   M      A01X+017931Y+004221X0350Y0450R090 S1      
327P5-9V_VIN        D10   -A          A01X+000968Y+015802X0520Y0480R270 S1      
317P5-9V_VIN        VIA   -    MD0100PA00X+005266Y+019331X0200Y0200     S0      
317P5-9V_VIN        VIA   -    MD0100PA00X+019849Y+004222X0200Y0200     S0      
317P5-9V_VIN        J9    -16   D0470PA00X+012100Y-000092X0780Y0780R180 S3      
317P5-9V_VIN        J22   -1    D0400PA00X+016750Y+003339X0600Y0600R090 S3      
327m0000            R10   -2   M      A01X+000865Y+006500X0350Y0450R270 S1      
327m0000            R9    -1          A01X+000280Y+006500X0350Y0450R090 S1      
317m0000            VIA   -    MD0100PA00X+001197Y+006705X0200Y0200     S0      
327m0000            TP19  -1   M      A02X+000995Y+005970X0300Y0300     S2      
327m0000            U6    -32         A01X+001336Y+005346X0280Y0110R225 S1      
317m0000            VIA   -    MD0100PA00X+001125Y+005551X0200Y0200     S0      
327SDA_PTD5         U6    -30         A01X+001614Y+005067X0280Y0110R225 S1      
317SDA_PTD5         VIA   -    MD0100PA00X+002045Y+005290X0200Y0200     S0      
317SDA_PTD5         J9    -2    D0470PA00X+005100Y-000095X0780Y0780R180 S3      
327TC_USB_ID_TP     J5    -4   M      A01X-003056Y+013233X0900Y0200     S1      
327TC_USB_ID_TP     TP2   -1          A01X-001875Y+012290X0300Y0300     S1      
327TC_USB_ID_TP     R82   -1          A01X-002198Y+013092X0350Y0450     S1      
317m0001            VIA   -    MD0100PA00X-002968Y+004220X0200Y0200     S0      
327m0001            TP24  -1          A02X-002515Y+004130X0300Y0300     S2      
327m0001            J7    -4          A01X-003048Y+004967X0900Y0200     S1      
327m0002            U4    -5          A01X+001591Y+007755X0600Y0160R090 S1      
317m0002            VIA   -    MD0100PA00X+001932Y+007045X0200Y0200     S0      
327m0002            TP11  -1          A02X+001585Y+007780X0300Y0300     S2      
327m0003            U4    -6          A01X+001846Y+007755X0600Y0160R090 S1      
317m0003            VIA   -    MD0100PA00X+002305Y+007160X0200Y0200     S0      
327m0003            TP15  -1          A02X+002305Y+006830X0300Y0300     S2      
327MMA8451_BYP      U7    -2          A01X+006533Y+004347X0320Y0120     S1      
317MMA8451_BYP      VIA   -    MD0100PA00X+005100Y+004347X0200Y0200R180 S0      
327MMA8451_BYP      TP23  -1          A02X+004685Y+004510X0300Y0300     S2      
327MMA8451_BYP      C22   -1          A01X+004605Y+004095X0250Y0250R270 S1      
327PTC3             U3    -58         A01X+013521Y+010842X0580Y0110R315 S1      
317PTC3             VIA   -    MD0100PA00X+017120Y+010075X0200Y0200     S0      
317PTC3             J1    -5    D0470PA00X+017125Y+017920X0780Y0780     S3      
327PTC10            U3    -67         A01X+012964Y+013035X0580Y0110R045 S1      
317PTC10            VIA   -    MD0100PA00X+013793Y+014255X0200Y0200     S0      
317PTC10            J1    -13   D0470PA00X+013125Y+017920X0780Y0780     S3      
317PTB11            VIA   -    MD0100PA00X+013052Y+009055X0200Y0200     S0      
327PTB11            U3    -50         A01X+012407Y+009728X0580Y0110R315 S1      
317PTB11            VIA   -    MD0100PA00X+012848Y+002550X0200Y0200     S2      
317PTB11            J9    -7    D0470PA00X+008100Y+000906X0780Y0780R180 S3      
317PTB10            J9    -5    D0470PA00X+007100Y+000906X0780Y0780R180 S3      
317PTB10            VIA   -    MD0100PA00X+012710Y+009130X0200Y0200     S0      
327PTB10            U3    -49         A01X+012268Y+009589X0580Y0110R315 S1      
317PTB10            VIA   -    MD0100PA00X+012841Y+003050X0200Y0200     S2      
317PTB9             J9    -3    D0470PA00X+006100Y+000905X0780Y0780R180 S3      
317PTB9             VIA   -    MD0100PA00X+012495Y+008800X0200Y0200     S0      
327PTB9             U3    -48         A01X+012129Y+009450X0580Y0110R315 S1      
317PTB9             VIA   -    MD0100PA00X+012838Y+003605X0200Y0200     S2      
327PTB8             U3    -47         A01X+011990Y+009311X0580Y0110R315 S1      
317PTB8             VIA   -    MD0100PA00X+012287Y+008519X0200Y0200     S0      
317PTB8             VIA   -    MD0100PA00X+012685Y+004002X0200Y0200     S0      
317PTB8             J9    -1    D0470PA00X+005100Y+000905X0780Y0780R180 S3      
327INT2_ACCEL       U3    -35         A01X+009380Y+009172X0580Y0110R045 S1      
327INT2_ACCEL       U7    -9          A01X+007537Y+003756X0320Y0120     S1      
317INT2_ACCEL       VIA   -    MD0100PA00X+008631Y+003756X0200Y0200     S0      
317INT2_ACCEL       VIA   -    MD0100PA00X+007745Y+007916X0200Y0200     S2      
327INT1_ACCEL       U7    -11         A01X+007537Y+004150X0320Y0120     S1      
327INT1_ACCEL       U3    -34         A01X+009240Y+009311X0580Y0110R045 S1      
317INT1_ACCEL       VIA   -    MD0100PA00X+008631Y+004150X0200Y0200     S0      
317INT1_ACCEL       VIA   -    MD0100PA00X+008101Y+008296X0200Y0200     S2      
327I2C0_SDA         U7    -6          A01X+006838Y+003648X0320Y0120R090 S1      
327I2C0_SDA         R18   -2          A01X+005250Y+002625X0350Y0450     S1      
327I2C0_SDA         U3    -25         A01X+007988Y+010564X0580Y0110R045 S1      
317I2C0_SDA         VIA   -    MD0100PA00X+006838Y+002563X0200Y0200R180 S0      
317I2C0_SDA         VIA   -    MD0100PA00X+008125Y+011090X0200Y0200     S2      
327I2C0_SCL         U7    -4          A01X+006533Y+003953X0320Y0120     S1      
327I2C0_SCL         R16   -2          A01X+005245Y+003220X0350Y0450     S1      
327I2C0_SCL         U3    -24         A01X+007848Y+010703X0580Y0110R045 S1      
317I2C0_SCL         VIA   -    MD0100PA00X+005100Y+003953X0200Y0200R180 S0      
317I2C0_SCL         VIA   -    MD0100PA00X+007255Y+010390X0200Y0200     S2      
327PTE21            U3    -14         A01X+008266Y+013035X0580Y0110R315 S1      
317PTE21            VIA   -    MD0100PA00X+008965Y+012200X0200Y0200     S0      
317PTE21            VIA   -    MD0100PA00X+009365Y+003987X0200Y0200     S0      
317PTE21            VIA   -    MD0100PA00X+015130Y+002791X0200Y0200     S0      
317PTE21            J10   -3    D0410PA00X+015130Y+000900X0660Y0660R180 S3      
327PTE20            U3    -13         A01X+008405Y+013174X0580Y0110R315 S1      
317PTE20            VIA   -    MD0100PA00X+009371Y+012172X0200Y0200     S0      
317PTE20            VIA   -    MD0100PA00X+009557Y+004280X0200Y0200     S0      
317PTE20            VIA   -    MD0100PA00X+014207Y+003622X0200Y0200     S0      
317PTE20            J10   -1    D0410PA00X+014130Y+000900X0660Y0660R180 S3      
327PTB18            R8    -1          A01X+013275Y+007500X0350Y0450R270 S1      
317PTB18            VIA   -    MD0100PA00X+013290Y+009715X0200Y0200     S0      
327PTB18            U3    -53         A01X+012825Y+010146X0580Y0110R315 S1      
317PTB18            VIA   -    MD0100PA00X+013739Y+007498X0200Y0200     S2      
327PTB19            R7    -2          A01X+014565Y+007610X0350Y0450R180 S1      
317PTB19            VIA   -    MD0100PA00X+013640Y+009715X0200Y0200     S0      
327PTB19            U3    -54         A01X+012964Y+010285X0580Y0110R315 S1      
317PTB19            VIA   -    MD0100PA00X+014175Y+007610X0200Y0200     S2      
327P5V_USB          D6    -C   M      A01X+011470Y+001874X0520Y0480R270 S1      
327P5V_USB          D13   -C   M      A01X+010593Y+001874X0520Y0480R270 S1      
317P5V_USB          VIA   -    MD0100PA00X+010593Y+001405X0200Y0200     S0      
317P5V_USB          J9    -10  MD0470PA00X+009100Y-000094X0780Y0780R180 S3      
317P5V_USB          VIA   -    MD0100PA00X+013399Y-000061X0200Y0200     S0      
317P5V_USB          VIA   -    MD0100PA00X+019302Y+002210X0200Y0200     S0      
327P5V_USB          C29   -1   M      A01X+018749Y+002215X0350Y0450R180 S1      
317P5V_USB          J22   -3    D0400PA00X+018750Y+003339X0600Y0600R090 S3      
327PTA17            U3    -37         A01X+009658Y+008893X0580Y0110R045 S1      
317PTA17            VIA   -    MD0100PA00X+009980Y+009314X0200Y0200     S0      
317PTA17            J2    -11   D0410PA00X+005545Y+017900X0660Y0660R270 S3      
327PTA16            U3    -36         A01X+009519Y+009032X0580Y0110R045 S1      
317PTA16            VIA   -    MD0100PA00X+009971Y+009678X0200Y0200     S0      
317PTA16            J2    -9    D0410PA00X+006545Y+017900X0660Y0660R270 S3      
317D15              J2    -20   D0410PA00X+001545Y+018900X0660Y0660R270 S3      
317D15              VIA   -    MD0100PA00X+003870Y+017065X0200Y0200     S0      
317D15              VIA   -    MD0100PA00X+006651Y+014820X0200Y0200     S0      
327D15              U3    -2          A01X+009936Y+014705X0580Y0110R315 S1      
317D14              VIA   -    MD0100PA00X+003100Y+017390X0200Y0200     S0      
317D14              J2    -18   D0410PA00X+002545Y+018900X0660Y0660R270 S3      
317D14              VIA   -    MD0100PA00X+004080Y+017350X0200Y0200     S0      
317D14              VIA   -    MD0100PA00X+007086Y+015027X0200Y0200     S0      
327D14              U3    -1          A01X+010076Y+014844X0580Y0110R315 S1      
317PTE5             J9    -15   D0470PA00X+012100Y+000908X0780Y0780R180 S3      
327PTE5             U3    -6          A01X+009380Y+014148X0580Y0110R315 S1      
317PTE5             VIA   -    MD0100PA00X+011615Y+012450X0200Y0200     S2      
317PTE4             J9    -13   D0470PA00X+011100Y+000907X0780Y0780R180 S3      
317PTE4             VIA   -    MD0100PA00X+010525Y+013570X0200Y0200     S0      
327PTE4             U3    -5          A01X+009519Y+014288X0580Y0110R315 S1      
317PTE3             J9    -11   D0470PA00X+010100Y+000907X0780Y0780R180 S3      
327PTE3             U3    -4          A01X+009658Y+014427X0580Y0110R315 S1      
317PTE3             VIA   -    MD0100PA00X+010370Y+013995X0200Y0200     S2      
317PTE2             J9    -9    D0470PA00X+009100Y+000906X0780Y0780R180 S3      
317PTE2             VIA   -    MD0100PA00X+010515Y+014390X0200Y0200     S0      
327PTE2             U3    -3          A01X+009797Y+014566X0580Y0110R315 S1      
327PTC13            U3    -70         A01X+012546Y+013452X0580Y0110R045 S1      
317PTC13            VIA   -    MD0100PA00X+012754Y+014001X0200Y0200     S0      
317PTC13            J2    -3    D0410PA00X+009545Y+017900X0660Y0660R270 S3      
327PTC12            U3    -69         A01X+012686Y+013313X0580Y0110R045 S1      
317PTC12            VIA   -    MD0100PA00X+012986Y+013733X0200Y0200     S0      
317PTC12            J2    -1    D0410PA00X+010545Y+017900X0660Y0660R270 S3      
327PTC11            U3    -68         A01X+012825Y+013174X0580Y0110R045 S1      
317PTC11            VIA   -    MD0100PA00X+013315Y+014227X0200Y0200     S0      
317PTC11            J1    -15   D0470PA00X+012125Y+017920X0780Y0780     S3      
327PTC16            U3    -71         A01X+012407Y+013592X0580Y0110R045 S1      
317PTC16            VIA   -    MD0100PA00X+012112Y+013203X0200Y0200     S0      
317PTC16            J2    -5    D0410PA00X+008545Y+017900X0660Y0660R270 S3      
317PTC17            J2    -7    D0410PA00X+007545Y+017900X0660Y0660R270 S3      
327PTC17            U3    -72         A01X+012268Y+013731X0580Y0110R045 S1      
317PTC17            VIA   -    MD0100PA00X+011845Y+013430X0200Y0200     S0      
327PTC6             U3    -63         A01X+013521Y+012478X0580Y0110R045 S1      
317PTC6             VIA   -    MD0100PA00X+013863Y+012979X0200Y0200     S0      
317PTC6             J1    -11   D0470PA00X+014125Y+017920X0780Y0780     S3      
327PTC5             U3    -62         A01X+013660Y+012339X0580Y0110R045 S1      
317PTC5             VIA   -    MD0100PA00X+014195Y+012800X0200Y0200     S0      
317PTC5             J1    -9    D0470PA00X+015125Y+017920X0780Y0780     S3      
327PTC4             U3    -61         A01X+013799Y+012200X0580Y0110R045 S1      
317PTC4             VIA   -    MD0100PA00X+014535Y+012550X0200Y0200     S0      
317PTC4             J1    -7    D0470PA00X+016125Y+017920X0780Y0780     S3      
327m0004            TP26  -1          A02X+007685Y+002700X0300Y0300     S2      
327m0004            U7    -7          A01X+007035Y+003648X0320Y0120R090 S1      
327m0004            R22   -1          A01X+006355Y+002130X0350Y0450R180 S1      
327m0004            R20   -2          A01X+007590Y+002315X0350Y0450R180 S1      
317m0004            VIA   -    MD0100PA00X+007035Y+002200X0200Y0200R180 S2      
327TC_XTAL_TP       U6    -9          A01X-000001Y+004009X0280Y0110R045 S1      
317TC_XTAL_TP       TP4   -1    D0180PA00X-000915Y+003310X0350Y0350     S3      
327TC_EXTAL_TP      U6    -10         A01X+000138Y+003870X0280Y0110R045 S1      
317TC_EXTAL_TP      TP5   -1    D0180PA00X-000905Y+002550X0350Y0350     S3      
327TC_VBAT_TP       U6    -11         A01X+000278Y+003731X0280Y0110R045 S1      
317TC_VBAT_TP       VIA   -    MD0100PA00X-000015Y+003530X0200Y0200     S0      
327TC_VBAT_TP       TP25  -1          A02X+000325Y+003890X0300Y0300     S2      
327VREFH            R77   -2   M      A01X+005974Y+011154X0350Y0450     S1      
327VREFH            D9    -C          A01X+006550Y+011240X0250Y0330R090 S1      
327VREFH            R80   -2   M      A01X+005984Y+011733X0350Y0450     S1      
327VREFH            R3    -1   M      A01X+005985Y+012340X0350Y0450R180 S1      
327VREFH            U3    -18         A01X+007709Y+012478X0580Y0110R315 S1      
327VREFH            C9    -2   M      A01X+006934Y+012727X0250Y0250     S1      
327SDA_SPI0_SCK     U6    -26         A01X+002172Y+004510X0280Y0110R225 S1      
317SDA_SPI0_SCK     VIA   -    MD0100PA00X+004002Y+006805X0200Y0200     S0      
327SDA_SPI0_SCK     TP12  -1          A02X+004135Y+007120X0300Y0300     S2      
327SDA_SPI0_SCK     U5    -2   M      A01X+004135Y+006021X1210Y0240R090 S1      
327SDA_SPI0_SCK     U4    -12         A01X+001079Y+010511X0600Y0160R090 S1      
327SDA_USBSHIELD    J7    -S4  M      A01X-005263Y+003530X0980Y0780     S1      
327SDA_USBSHIELD    J7    -S2  M      A01X-003097Y+003530X0980Y0780     S1      
327SDA_USBSHIELD    J7    -S1  M      A01X-003097Y+007034X0980Y0780     S1      
327SDA_USBSHIELD    J7    -S3  M      A01X-005263Y+007034X0980Y0780     S1      
327SDA_USBSHIELD    L3    -1   M      A01X-005041Y+008133X0510Y0590R090 S1      
327SHIELD_K20USB    L2    -1   M      A01X-002042Y+011301X0510Y0590R270 S1      
327SHIELD_K20USB    J5    -S4  M      A01X-005271Y+011796X0980Y0780     S1      
327SHIELD_K20USB    J5    -S2  M      A01X-003105Y+011796X0980Y0780     S1      
327SHIELD_K20USB    J5    -S3  M      A01X-005271Y+015300X0980Y0780     S1      
327SHIELD_K20USB    J5    -S1  M      A01X-003105Y+015300X0980Y0780     S1      
327SDA_SPI0_RST_B   U6    -22         A01X+002032Y+003731X0280Y0110R135 S1      
317SDA_SPI0_RST_B   VIA   -    MD0100PA00X+003295Y+005001X0200Y0200     S0      
327SDA_SPI0_RST_B   TP22  -1          A02X+003295Y+005450X0300Y0300     S2      
317SDA_SPI0_RST_B   VIA   -    MD0100PA00X+003075Y+004130X0200Y0200     S2      
327SDA_SPI0_RST_B   U5    -3          A01X+004635Y+006021X1210Y0240R090 S1      
327AREF             R3    -2          A01X+005385Y+012340X0350Y0450R180 S1      
317AREF             VIA   -    MD0100PA00X+005650Y+012039X0200Y0200     S0      
317AREF             J2    -16   D0410PA00X+003545Y+018900X0660Y0660R270 S3      
327SDA_SPI0_CS      U6    -23         A01X+002172Y+003870X0280Y0110R135 S1      
317SDA_SPI0_CS      VIA   -    MD0100PA00X+005438Y+005801X0200Y0200     S0      
327SDA_SPI0_CS      TP18  -1          A02X+005715Y+006020X0300Y0300     S2      
327SDA_SPI0_CS      U5    -4   M      A01X+005135Y+006021X1210Y0240R090 S1      
327P3V3_VREG        C2    -1   M      A01X+001735Y+015865X0350Y0450R090 S1      
327P3V3_VREG        U1    -2   M      A01X+002614Y+015815X0470Y0870R270 S1      
327P3V3_VREG        U1    -4          A01X+005056Y+015815X1470Y0870R270 S1      
317P3V3_VREG        J20   -2    D0400PA00X-002331Y+017769X0600Y0600     S3      
317P3V3_VREG        VIA   -    MD0100PA00X-001283Y+016285X0200Y0200     S0      
317P3V3_VREG        VIA   -    MD0100PA00X+001445Y+015489X0200Y0200     S0      
327P3V3_VREG        D12   -A   M      A01X-000874Y+016703X0520Y0480     S1      
327SDA_SPI0_SIN     U6    -28         A01X+001893Y+004789X0280Y0110R225 S1      
317SDA_SPI0_SIN     VIA   -    MD0100PA00X+002565Y+004980X0200Y0200     S0      
317SDA_SPI0_SIN     VIA   -    MD0100PA00X+002380Y+009300X0200Y0200     S0      
327SDA_SPI0_SIN     U4    -8          A01X+002102Y+010511X0600Y0160R090 S1      
327SDA_SPI0_SIN     TP10  -1          A02X+002915Y+009130X0300Y0300     S2      
327SDA_SPI0_SIN     U5    -8          A01X+003635Y+008728X1210Y0240R090 S1      
327USB_VOUT33       U3    -11         A01X+008684Y+013452X0580Y0110R315 S1      
317USB_VOUT33       TP3   -1   MD0180PA00X+006495Y+013630X0350Y0350     S3      
327USB_VOUT33       C7    -1          A01X+005835Y+013570X0350Y0450R180 S1      
327P5V_SDA          R17   -1          A01X+003930Y+002705X0350Y0450R180 S1      
317P5V_SDA          VIA   -    MD0100PA00X+002483Y+003096X0200Y0200     S0      
327P5V_SDA          L4    -2   M      A01X-000800Y+006680X0510Y0590     S1      
327P5V_SDA          C15   -1   M      A01X-000805Y+007260X0250Y0250R180 S1      
317P5V_SDA          VIA   -    MD0100PA00X-000805Y+007800X0200Y0200     S0      
317P5V_SDA          VIA   -    MD0100PA00X+001261Y+007100X0200Y0200     S0      
327P5V_SDA          R10   -1          A01X+000865Y+007100X0350Y0450R270 S1      
327P5V_SDA          U6    -6          A01X+000278Y+004649X0280Y0110R315 S1      
317P5V_SDA          VIA   -    MD0100PA00X-000275Y+004785X0200Y0200     S0      
317P5V_SDA          VIA   -    MD0100PA00X-000800Y+006150X0200Y0200     S2      
317P5V_SDA          VIA   -    MD0100PA00X+003930Y+003180X0200Y0200     S0      
317P5V_SDA          VIA   -    MD0100PA00X+009369Y+002992X0200Y0200     S0      
327P5V_SDA          D13   -A          A01X+010593Y+003154X0520Y0480R270 S1      
327P5V_SDA          D11   -A          A01X-000803Y+015821X0520Y0480R270 S1      
317P5V_SDA          VIA   -    MD0100PA00X-001282Y+015854X0200Y0200     S0      
317P5V_SDA          J21   -2    D0400PA00X+006242Y+007085X0600Y0600     S3      
327m0005            L4    -1          A01X-001570Y+006680X0510Y0590     S1      
327m0005            J7    -1          A01X-003048Y+005912X0900Y0200     S1      
327SDA_SWD_EN       U4    -10         A01X+001591Y+010511X0600Y0160R090 S1      
327SDA_SWD_EN       U4    -13  M      A01X+000823Y+010511X0600Y0160R090 S1      
317SDA_SWD_EN       VIA   -    MD0100PA00X-000423Y+002830X0200Y0200     S0      
327SDA_SWD_EN       U6    -16         A01X+000974Y+003034X0280Y0110R045 S1      
317SDA_SWD_EN       VIA   -    MD0100PA00X-000175Y+006870X0200Y0200     S2      
327SDA_SWD_EN       R23   -2          A01X-000255Y+002420X0350Y0450R090 S1      
317A3               VIA   -    MD0100PA00X+017615Y+008846X0200Y0200     S0      
327A3               U3    -46         A01X+011850Y+009172X0580Y0110R315 S1      
317A3               J10   -8    D0410PA00X+017130Y-000100X0660Y0660R180 S3      
317A2               J10   -6    D0410PA00X+016130Y-000100X0660Y0660R180 S3      
317A2               VIA   -    MD0100PA00X+016784Y+008487X0200Y0200     S0      
327A2               U3    -45         A01X+011711Y+009032X0580Y0110R315 S1      
327A1               U3    -44         A01X+011572Y+008893X0580Y0110R315 S1      
317A1               VIA   -    MD0100PA00X+016421Y+008155X0200Y0200     S0      
317A1               J10   -4    D0410PA00X+015130Y-000100X0660Y0660R180 S3      
327A0               U3    -43         A01X+011433Y+008754X0580Y0110R315 S1      
317A0               VIA   -    MD0100PA00X+016152Y+007723X0200Y0200     S0      
317A0               J10   -2    D0410PA00X+014130Y-000100X0660Y0660R180 S3      
327D13              R11   -2          A01X+015905Y+006820X0350Y0450R090 S1      
317D13              VIA   -    MD0100PA00X+015905Y+007315X0200Y0200     S0      
317D13              VIA   -    MD0100PA00X+015905Y+014409X0200Y0200     S0      
327D13              U3    -74         A01X+011990Y+014009X0580Y0110R045 S1      
317D13              VIA   -    MD0100PA00X+015905Y+016820X0200Y0200     S0      
317D13              J2    -12   D0410PA00X+005545Y+018900X0660Y0660R270 S3      
327m0006            L1    -1          A01X-002100Y+014760X0510Y0590R090 S1      
327m0006            J5    -1          A01X-003056Y+014178X0900Y0200     S1      
327PTE29            U3    -21         A01X+007431Y+011120X0580Y0110R045 S1      
317PTE29            VIA   -    MD0100PA00X+011624Y+011379X0200Y0200     S0      
317PTE29            VIA   -    MD0100PA00X+012077Y+003239X0200Y0200     S0      
317PTE29            J10   -9    D0410PA00X+018130Y+000900X0660Y0660R180 S3      
317PTE31            J2    -13   D0410PA00X+004545Y+017900X0660Y0660R270 S3      
327PTE31            U3    -23         A01X+007709Y+010842X0580Y0110R045 S1      
317PTE31            VIA   -    MD0100PA00X+005963Y+010064X0200Y0200     S0      
327PTE30            U3    -22         A01X+007570Y+010981X0580Y0110R045 S1      
317PTE30            VIA   -    MD0100PA00X+011420Y+011091X0200Y0200     S0      
317PTE30            VIA   -    MD0100PA00X+011842Y+003578X0200Y0200     S0      
317PTE30            J10   -11   D0410PA00X+019130Y+000900X0660Y0660R180 S3      
317PTE23            VIA   -    MD0100PA00X+016763Y+002229X0200Y0200     S0      
317PTE23            VIA   -    MD0100PA00X+008610Y+004913X0200Y0200     S0      
317PTE23            VIA   -    MD0100PA00X+008260Y+012223X0200Y0200     S0      
327PTE23            U3    -16         A01X+007988Y+012756X0580Y0110R315 S1      
317PTE23            J10   -7    D0410PA00X+017130Y+000900X0660Y0660R180 S3      
317PTE22            VIA   -    MD0100PA00X+008620Y+012112X0200Y0200     S0      
327PTE22            U3    -15         A01X+008127Y+012896X0580Y0110R315 S1      
317PTE22            VIA   -    MD0100PA00X+009170Y+003635X0200Y0200     S0      
317PTE22            VIA   -    MD0100PA00X+015819Y+002252X0200Y0200     S0      
317PTE22            J10   -5    D0410PA00X+016130Y+000900X0660Y0660R180 S3      
327XTAL             U3    -41         A01X+011154Y+008476X0580Y0110R315 S1      
327XTAL             R25   -1   M      A01X+010910Y+007148X0350Y0450R180 S1      
327XTAL             Y1    -1   M      A01X+011402Y+006478X0730Y0550R180 S1      
327XTAL             C16   -1          A01X+012063Y+006475X0250Y0250     S1      
327USB_DP           R1    -2          A01X+007605Y+014490X0250Y0250     S1      
327USB_DP           U3    -9          A01X+008962Y+013731X0580Y0110R315 S1      
327USB_DN           U3    -10         A01X+008823Y+013592X0580Y0110R315 S1      
327USB_DN           R2    -2          A01X+007605Y+014110X0250Y0250     S1      
317PTD6             VIA   -    MD0100PA00X+011835Y+015055X0200Y0200     S0      
327PTD6             U3    -79         A01X+011294Y+014705X0580Y0110R045 S1      
317PTD6             VIA   -    MD0100PA00X+009243Y+017340X0200Y0200     S0      
317PTD6             J2    -17   D0410PA00X+002545Y+017900X0660Y0660R270 S3      
327D10              U3    -73         A01X+012129Y+013870X0580Y0110R045 S1      
317D10              VIA   -    MD0100PA00X+012388Y+014406X0200Y0200     S0      
317D10              J2    -6    D0410PA00X+008545Y+018900X0660Y0660R270 S3      
327D12              U3    -76         A01X+011711Y+014288X0580Y0110R045 S1      
317D12              VIA   -    MD0100PA00X+011155Y+013865X0200Y0200     S0      
317D12              J2    -10   D0410PA00X+006545Y+018900X0660Y0660R270 S3      
327D11              U3    -75         A01X+011850Y+014148X0580Y0110R045 S1      
317D11              VIA   -    MD0100PA00X+011520Y+013810X0200Y0200     S0      
317D11              J2    -8    D0410PA00X+007545Y+018900X0660Y0660R270 S3      
327D9               U3    -78         A01X+011433Y+014566X0580Y0110R045 S1      
317D9               VIA   -    MD0100PA00X+013199Y+014980X0200Y0200     S0      
317D9               J2    -4    D0410PA00X+009545Y+018900X0660Y0660R270 S3      
327D8               U3    -33         A01X+009101Y+009450X0580Y0110R045 S1      
317D8               VIA   -    MD0100PA00X+012535Y+010768X0200Y0200     S0      
317D8               J2    -2    D0410PA00X+010545Y+018900X0660Y0660R270 S3      
327D7               U3    -66         A01X+013103Y+012896X0580Y0110R045 S1      
317D7               VIA   -    MD0100PA00X+013493Y+013694X0200Y0200     S0      
317D7               J1    -16   D0470PA00X+012125Y+018920X0780Y0780     S3      
327D6               U3    -65         A01X+013242Y+012756X0580Y0110R045 S1      
317D6               VIA   -    MD0100PA00X+013689Y+013404X0200Y0200     S0      
317D6               J1    -14   D0470PA00X+013125Y+018920X0780Y0780     S3      
317PTC7             J1    -1    D0470PA00X+019125Y+017920X0780Y0780     S3      
327PTC7             U3    -64         A01X+013382Y+012617X0580Y0110R045 S1      
317PTC7             VIA   -    MD0100PA00X+018790Y+013160X0200Y0200     S0      
327D4               U3    -30         A01X+008684Y+009868X0580Y0110R045 S1      
317D4               VIA   -    MD0100PA00X+014495Y+011410X0200Y0200     S0      
317D4               J1    -10   D0470PA00X+015125Y+018920X0780Y0780     S3      
327D2               U3    -77         A01X+011572Y+014427X0580Y0110R045 S1      
317D2               VIA   -    MD0100PA00X+016335Y+014805X0200Y0200     S0      
317D2               J1    -6    D0470PA00X+017125Y+018920X0780Y0780     S3      
327D1               U3    -28  M      A01X+008405Y+010146X0580Y0110R045 S1      
317D1               VIA   -    MD0100PA00X+017640Y+011555X0200Y0200     S0      
317D1               J1    -4    D0470PA00X+018125Y+018920X0780Y0780     S3      
327D1               R6    -1          A01X+008045Y+009430X0250Y0250R270 S1      
327D0               U3    -27  M      A01X+008266Y+010285X0580Y0110R045 S1      
317D0               VIA   -    MD0100PA00X+018500Y+011800X0200Y0200     S0      
317D0               J1    -2    D0470PA00X+019125Y+018920X0780Y0780     S3      
327D0               R5    -1          A01X+007416Y+008604X0250Y0250R270 S1      
327PTD7             U3    -80         A01X+011154Y+014844X0580Y0110R045 S1      
317PTD7             VIA   -    MD0100PA00X+011552Y+015266X0200Y0200     S0      
317PTD7             VIA   -    MD0100PA00X+010230Y+017045X0200Y0200     S0      
317PTD7             J2    -19   D0410PA00X+001545Y+017900X0660Y0660R270 S3      
327PTC0             U3    -55         A01X+013103Y+010424X0580Y0110R315 S1      
317PTC0             VIA   -    MD0100PA00X+018100Y+009895X0200Y0200     S0      
317PTC0             J1    -3    D0470PA00X+018125Y+017920X0780Y0780     S3      
327D5               U3    -31         A01X+008823Y+009728X0580Y0110R045 S1      
317D5               VIA   -    MD0100PA00X+014145Y+011390X0200Y0200     S0      
317D5               J1    -12   D0470PA00X+014125Y+018920X0780Y0780     S3      
327D3               U3    -32         A01X+008962Y+009589X0580Y0110R045 S1      
317D3               VIA   -    MD0100PA00X+016270Y+011255X0200Y0200     S0      
317D3               J1    -8    D0470PA00X+016125Y+018920X0780Y0780     S3      
317D3               VIA   -    MD0100PA00X+016270Y+016845X0200Y0200     S0      
327EXTAL            U3    -40         A01X+010076Y+008476X0580Y0110R045 S1      
327EXTAL            R25   -2   M      A01X+010310Y+007148X0350Y0450R180 S1      
327EXTAL            Y1    -3   M      A01X+009866Y+005534X0730Y0550R180 S1      
327EXTAL            C19   -1          A01X+009207Y+005533X0250Y0250R090 S1      
327TSI0_CH10        U3    -52         A01X+012686Y+010007X0580Y0110R315 S1      
317TSI0_CH10        VIA   -    MD0100PA00X+019507Y+009412X0200Y0200     S0      
317TSI0_CH10        VIA   -    MD0100PA00X+022185Y+009415X0200Y0200     S0      
327TSI0_CH10        E1    -2          A01X+022765Y+016087X4624Y    R180 S0      
327TSI0_CH9         U3    -51         A01X+012546Y+009868X0580Y0110R315 S1      
327TSI0_CH9         E1    -1          A01X+022765Y+002193X4624Y         S0      
317A5               VIA   -    MD0100PA00X+006322Y+006188X0200Y0200     S0      
317A5               VIA   -    MD0100PA00X+007499Y+007581X0200Y0200     S0      
317A5               VIA   -    MD0100PA00X+008849Y+008696X0200Y0200     S0      
317A5               VIA   -    MD0100PA00X+009610Y+009647X0200Y0200     S0      
317A5               VIA   -    MD0100PA00X+018915Y+010155X0200Y0200     S0      
327A5               U3    -56  M      A01X+013242Y+010564X0580Y0110R315 S1      
317A5               J10   -12   D0410PA00X+019130Y-000100X0660Y0660R180 S3      
327A5               R24   -2          A01X+001741Y+006279X0350Y0450R090 S1      
317A5               VIA   -    MD0100PA00X+001830Y+006643X0200Y0200     S0      
317A5               VIA   -    MD0100PA00X+001689Y+009326X0200Y0200     S0      
317A4               VIA   -    MD0100PA00X+018705Y+010585X0200Y0200     S0      
327A4               U3    -57         A01X+013382Y+010703X0580Y0110R315 S1      
317A4               J10   -10   D0410PA00X+018130Y-000100X0660Y0660R180 S3      
327SDA_SPI0_SOUT    U4    -2          A01X+000823Y+007755X0600Y0160R090 S1      
327SDA_SPI0_SOUT    U6    -27         A01X+002032Y+004649X0280Y0110R225 S1      
317SDA_SPI0_SOUT    VIA   -    MD0100PA00X+003635Y+006864X0200Y0200     S0      
327SDA_SPI0_SOUT    TP16  -1          A02X+003635Y+006540X0300Y0300     S2      
327SDA_SPI0_SOUT    U5    -1   M      A01X+003635Y+006021X1210Y0240R090 S1      
317SWD_CLK_TGTMCU   VIA   -    MD0100PA00X+012657Y+012284X0200Y0200     S0      
317SWD_CLK_TGTMCU   J11   -2    D0400PA00X+012909Y+016114X0600Y0600R090 S3      
317SWD_CLK_TGTMCU   J6    -4   MD0280PA00X+004440Y+011810X0380Y0380R270 S3      
327SWD_CLK_TGTMCU   U4    -11         A01X+001335Y+010511X0600Y0160R090 S1      
317SWD_CLK_TGTMCU   VIA   -    MD0100PA00X+005248Y+009649X0200Y0200     S0      
327SDA_LED_R        R12   -2          A01X+002865Y+006360X0350Y0450     S1      
327SDA_LED_R        D4    -A          A01X+002870Y+005820X0330Y0310R180 S1      
327SDA_LED          D4    -C          A01X+002260Y+005820X0330Y0310R180 S1      
317SDA_LED          VIA   -    MD0100PA00X+002385Y+005380X0200Y0200     S0      
327SDA_LED          U6    -29         A01X+001754Y+004928X0280Y0110R225 S1      
327SDA_LED          TP20  -1          A02X+002285Y+005810X0300Y0300     S2      
327SDA_SWD_OE_B     R15   -1          A01X+003420Y+003965X0350Y0450     S1      
327SDA_SWD_OE_B     U6    -20         A01X+001754Y+003452X0280Y0110R135 S1      
317SDA_SWD_OE_B     VIA   -    MD0100PA00X+003323Y+003526X0200Y0200     S0      
317SDA_SWD_OE_B     VIA   -    MD0100PA00X+003387Y+007589X0200Y0200     S2      
327SDA_SWD_OE_B     U4    -1          A01X+000567Y+007755X0600Y0160R090 S1      
327SWD_DIO_TGTMCU   U3    -29         A01X+008544Y+010007X0580Y0110R045 S1      
317SWD_DIO_TGTMCU   VIA   -    MD0100PA00X+008934Y+010393X0200Y0200     S0      
317SWD_DIO_TGTMCU   VIA   -    MD0100PA00X+008860Y+011800X0200Y0200     S0      
327SWD_DIO_TGTMCU   U4    -9   M      A01X+001846Y+010511X0600Y0160R090 S1      
317SWD_DIO_TGTMCU   VIA   -    MD0100PA00X+001846Y+009918X0200Y0200     S0      
317SWD_DIO_TGTMCU   VIA   -    MD0100PA00X+001080Y+008275X0200Y0200     S0      
327SWD_DIO_TGTMCU   U4    -3          A01X+001079Y+007755X0600Y0160R090 S1      
317SWD_DIO_TGTMCU   J6    -2   MD0280PA00X+004440Y+012310X0380Y0380R270 S3      
317P3V3_BATT        BT1   -1    D0730PA00X-001975Y+016506X0980Y0980R090 S3      
327P3V3_BATT        C1    -1   M      A01X-003120Y+016409X0350Y0450R090 S1      
327P3V3_BATT        D7    -A   M      A01X-003987Y+016317X0520Y0480R090 S1      
317P3V3_BATT        BT1   -2    D0730PA00X-001975Y+008194X0980Y0980R090 S3      
327P3V3_BATT        TP8   -1   M      A02X-003685Y+017280X0300Y0300     S2      
317P3V3_BATT        VIA   -    MD0100PA00X-004554Y+016940X0200Y0200     S0      
327LEDRGB_RED       R8    -2          A01X+013275Y+006900X0350Y0450R270 S1      
317LEDRGB_RED       VIA   -    MD0100PA00X+013737Y+006900X0200Y0200     S0      
327LEDRGB_RED       TP14  -1          A02X+014315Y+006900X0300Y0300     S2      
327LEDRGB_RED       D3    -1          A01X+013534Y+006285X0430Y0590R090 S1      
327SDA_XTAL         U6    -18         A01X+001475Y+003174X0280Y0110R135 S1      
327SDA_XTAL         Y2    -1   M      A01X+002113Y+002402X0730Y0550R180 S1      
327SDA_XTAL         C23   -1          A01X+002785Y+002402X0250Y0250R270 S1      
327LEDRGB_GREEN     R7    -1          A01X+015165Y+007610X0350Y0450R180 S1      
317LEDRGB_GREEN     VIA   -    MD0100PA00X+015165Y+007130X0200Y0200     S0      
327LEDRGB_GREEN     TP13  -1          A02X+014785Y+006900X0300Y0300     S2      
327LEDRGB_GREEN     D3    -4          A01X+014716Y+006285X0430Y0590R090 S1      
327SDA_EXTAL        U6    -17         A01X+001336Y+003034X0280Y0110R135 S1      
327SDA_EXTAL        Y2    -3   M      A01X+000577Y+001458X0730Y0550R180 S1      
327SDA_EXTAL        C25   -1          A01X-000075Y+001380X0250Y0250R180 S1      
327LEDRGB_BLUE      R11   -1          A01X+015905Y+006220X0350Y0450R090 S1      
317LEDRGB_BLUE      VIA   -    MD0100PA00X+015690Y+005720X0200Y0200     S0      
327LEDRGB_BLUE      TP17  -1          A02X+015905Y+006210X0300Y0300     S2      
327LEDRGB_BLUE      D3    -3          A01X+014716Y+005695X0430Y0590R090 S1      
317RST_TGTMCU       J6    -10  MD0280PA00X+004440Y+010310X0380Y0380R270 S3      
317RST_TGTMCU       VIA   -    MD0100PA00X+000935Y+011877X0200Y0200     S0      
317RST_TGTMCU       VIA   -    MD0100PA00X+002115Y+011230X0200Y0200     S0      
317RST_TGTMCU       VIA   -    MD0100PA00X+010880Y+011628X0200Y0200     S0      
317RST_TGTMCU       VIA   -    MD0100PA00X+010880Y+009085X0200Y0200     S0      
327RST_TGTMCU       U3    -42         A01X+011294Y+008615X0580Y0110R315 S1      
327RST_TGTMCU       C12   -1   M      A01X-001715Y+009288X0250Y0250R090 S1      
327RST_TGTMCU       R4    -2   M      A01X-002231Y+009295X0350Y0450R270 S1      
327RST_TGTMCU       SW1   -1          A01X-003699Y+010320X0630Y0790R180 S1      
317RST_TGTMCU       J14   -1   MD0400PA00X+003316Y+000914X0600Y0600     S3      
317RST_TGTMCU       J9    -6    D0470PA00X+007100Y-000094X0780Y0780R180 S3      
327SDA_RST          U6    -19         A01X+001614Y+003313X0280Y0110R135 S1      
317SDA_RST          VIA   -    MD0100PA00X+002687Y+002788X0200Y0200     S0      
327SDA_RST          R17   -2   M      A01X+003330Y+002705X0350Y0450R180 S1      
327SDA_RST          R21   -1          A01X+003330Y+002135X0350Y0450     S1      
327SDA_RST          TP27  -1   M      A02X+002105Y+002700X0300Y0300     S2      
317SDA_RST          J8    -10   D0280PA00X-001765Y+001510X0380Y0380     S3      
327SDA_USB_VOUT33   C21   -1          A01X-000615Y+004540X0350Y0450R270 S1      
327SDA_USB_VOUT33   U6    -5          A01X+000417Y+004789X0280Y0110R315 S1      
327P3V3             C24   -1          A01X+009105Y+002025X0350Y0450     S1      
317P3V3             VIA   -    MD0100PA00X+008617Y+002751X0200Y0200     S0      
327P3V3             R20   -1          A01X+008190Y+002315X0350Y0450R180 S1      
327P3V3             C20   -1   M      A01X+005310Y+004870X0250Y0250R180 S1      
327P3V3             U7    -14         A01X+007232Y+004652X0320Y0120R090 S1      
327P3V3             C18   -1   M      A01X+007715Y+006015X0350Y0450     S1      
317P3V3             VIA   -    MD0100PA00X+007232Y+005737X0200Y0200     S0      
317P3V3             VIA   -    MD0100PA00X+008746Y+001828X0200Y0200     S0      
317P3V3             VIA   -    MD0100PA00X+005439Y+004544X0200Y0200R180 S0      
327P3V3             U7    -1          A01X+006533Y+004544X0320Y0120     S1      
317P3V3             VIA   -    MD0100PA00X+005095Y+002190X0200Y0200     S0      
327P3V3             R16   -1          A01X+004645Y+003220X0350Y0450     S1      
327P3V3             R18   -1   M      A01X+004650Y+002625X0350Y0450     S1      
317P3V3             VIA   -    MD0100PA00X+005592Y-000570X0200Y0200     S0      
317P3V3             VIA   -    MD0100PA00X+003255Y+016370X0200Y0200     S0      
317P3V3             VIA   -    MD0100PA00X+000296Y+017275X0200Y0200     S0      
327P3V3             D12   -C          A01X+000406Y+016703X0520Y0480     S1      
327P3V3             R73   -1   M      A01X+010377Y+015345X0350Y0450     S1      
317P3V3             VIA   -    MD0100PA00X+015580Y+016260X0200Y0200     S0      
317P3V3             VIA   -    MD0100PA00X+013984Y+005120X0200Y0200     S0      
327P3V3             D3    -2          A01X+013534Y+005695X0430Y0590R090 S1      
327P3V3             R81   -1          A01X+010377Y+015922X0350Y0450     S1      
327P3V3             R74   -1          A01X+006144Y+015205X0350Y0450     S1      
317P3V3             J9    -4   MD0470PA00X+006100Y-000095X0780Y0780R180 S3      
317P3V3             J9    -8   MD0470PA00X+008100Y-000094X0780Y0780R180 S3      
327P3V3             D7    -C          A01X-003987Y+017597X0520Y0480R090 S1      
317P3V3             J20   -1   MD0400PA00X-002331Y+018769X0600Y0600     S3      
317P3V3             J3    -1   MD0400PA00X+006155Y+016110X0600Y0600R090 S3      
317P3V3             J4    -1   MD0400PA00X+008465Y+016105X0600Y0600R090 S3      
327SDA_USB_DP       U6    -3          A01X+000696Y+005067X0280Y0110R315 S1      
327SDA_USB_DP       R13   -2          A01X-000025Y+005580X0250Y0250     S1      
327SDA_USB_DN       U6    -4          A01X+000556Y+004928X0280Y0110R315 S1      
327SDA_USB_DN       R14   -2          A01X-000025Y+005200X0250Y0250     S1      
327m0007            R13   -1          A01X-000425Y+005580X0250Y0250     S1      
327m0007            U8    -2          A01X-001975Y+004515X0310Y0350R180 S1      
317m0007            VIA   -    MD0100PA00X-001820Y+004990X0200Y0200     S0      
317m0007            VIA   -    MD0100PA00X-002355Y+005230X0200Y0200     S2      
327m0007            J7    -3          A01X-003048Y+005282X0900Y0200     S1      
327m0008            R14   -1          A01X-000425Y+005200X0250Y0250     S1      
317m0008            VIA   -    MD0100PA00X-002355Y+005645X0200Y0200     S0      
327m0008            U8    -1          A01X-001235Y+004515X0310Y0350R180 S1      
317m0008            VIA   -    MD0100PA00X-001405Y+004990X0200Y0200     S2      
327m0008            J7    -2          A01X-003048Y+005597X0900Y0200     S1      
327P5V_KL25Z        C3    -1   M      A01X-001508Y+015531X0250Y0250R270 S1      
327P5V_KL25Z        L1    -2          A01X-002100Y+015530X0510Y0590R090 S1      
327P5V_KL25Z        U3    -12         A01X+008544Y+013313X0580Y0110R315 S1      
317P5V_KL25Z        VIA   -    MD0100PA00X+010481Y+012653X0200Y0200     S0      
317P5V_KL25Z        VIA   -    MD0100PA00X+010120Y+003673X0200Y0200     S0      
327P5V_KL25Z        D6    -A          A01X+011470Y+003154X0520Y0480R270 S1      
317P5V_KL25Z        VIA   -    MD0100PA00X+009700Y+013072X0200Y0200     S0      
317P5V_KL25Z        VIA   -    MD0100PA00X+000590Y+017607X0200Y0200     S0      
327P5V_KL25Z        D8    -A   M      A01X+000084Y+015817X0520Y0480R270 S1      
317P5V_KL25Z        J21   -1    D0400PA00X+006242Y+008085X0600Y0600     S3      
317GND              VIA   -    MD0100PA00X+003966Y+007909X0200Y0200     S0      
327GND              C2    -2          A01X+001735Y+016465X0350Y0450R090 S1      
317GND              VIA   -    MD0100PA00X+007765Y+009523X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017882Y+000369X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016359Y+001749X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005780Y+006348X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014453Y+002330X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004294Y-000321X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+006740Y+007335X0200Y0200     S0      
327GND              C18   -2   M      A01X+008315Y+006015X0350Y0450     S1      
317GND              VIA   -    MD0100PA00X+003130Y+010612X0200Y0200     S0      
327GND              C1    -2   M      A01X-003120Y+017009X0350Y0450R090 S1      
317GND              VIA   -    MD0100PA00X-003539Y+018041X0200Y0200     S0      
327GND              C12   -2   M      A01X-001715Y+009688X0250Y0250R090 S1      
317GND              VIA   -    MD0100PA00X+010235Y+018426X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+009361Y+018412X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010698Y+017191X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011962Y+002329X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+006674Y+017242X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+006433Y+010940X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012501Y+015174X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004344Y+007821X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-004645Y+002060X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015141Y+003568X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016857Y+001785X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017329Y+001766X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017873Y+002492X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015838Y+001794X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019541Y+005038X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015805Y+003465X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014455Y+001487X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+013468Y+000789X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012659Y+001203X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012422Y+001492X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014138Y+004747X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012419Y+002222X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018578Y+007678X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016597Y+007669X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017180Y+008449X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016155Y+008875X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015210Y+008060X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015200Y+008860X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014480Y+008870X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015141Y+004523X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+013485Y+004781X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014440Y+005055X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014136Y+006338X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014066Y+007163X0200Y0200     S0      
317GND              J9    -14  MD0470PA00X+011100Y-000093X0780Y0780R180 S3      
317GND              J9    -12  MD0470PA00X+010100Y-000093X0780Y0780R180 S3      
317GND              VIA   -    MD0100PA00X+009385Y+007820X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010700Y+008525X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010623Y+007548X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010235Y+008080X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014190Y+010530X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+013096Y+011070X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011270Y+009430X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010655Y+008045X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011605Y+008220X0200Y0200     S0      
327GND              U3    -59  M      A01X+013660Y+010981X0580Y0110R315 S1      
327GND              U3    -39  M      A01X+009936Y+008615X0580Y0110R045 S1      
317GND              VIA   -    MD0100PA00X+004364Y+003875X0200Y0200     S0      
327GND              C20   -2          A01X+004910Y+004870X0250Y0250R180 S1      
317GND              VIA   -    MD0100PA00X+005439Y+003756X0200Y0200R180 S0      
327GND              U7    -5          A01X+006533Y+003756X0320Y0120     S1      
317GND              VIA   -    MD0100PA00X+002566Y+007441X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002919Y+010022X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003639Y+009632X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003126Y+009701X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002847Y+010876X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-001720Y+000065X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-001485Y+002040X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000785Y+001155X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001170Y+002755X0200Y0200     S0      
327GND              Y2    -2   M      A01X+000577Y+002402X0730Y0550R180 S1      
327GND              C25   -2   M      A01X-000475Y+001380X0250Y0250R180 S1      
317GND              VIA   -    MD0100PA00X+003438Y+001704X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004550Y+000145X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003961Y+001713X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001405Y+001525X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005005Y+003590X0200Y0200     S0      
327GND              Y2    -4   M      A01X+002113Y+001458X0730Y0550R180 S1      
327GND              C23   -2   M      A01X+002785Y+002002X0250Y0250R270 S1      
327GND              C22   -2   M      A01X+004605Y+003695X0250Y0250R270 S1      
327GND              R21   -2   M      A01X+003930Y+002135X0350Y0450     S1      
317GND              VIA   -    MD0100PA00X-002525Y+002060X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-002025Y+002050X0200Y0200     S0      
327GND              R9    -2   M      A01X+000280Y+007100X0350Y0450R090 S1      
327GND              C15   -2   M      A01X-001205Y+007260X0250Y0250R180 S1      
327GND              C17   -2   M      A01X-000430Y+006135X0250Y0250R180 S1      
327GND              C21   -2   M      A01X-000615Y+003940X0350Y0450R270 S1      
327GND              U8    -3   M      A01X-001605Y+003725X0310Y0350R180 S1      
317GND              VIA   -    MD0100PA00X+000275Y+008150X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000220Y+005870X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000205Y+006430X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-001125Y+003990X0200Y0200     S0      
327GND              C4    -2   M      A01X+001793Y+014561X0350Y0450R270 S1      
327GND              U3    -20  M      A01X+007431Y+012200X0580Y0110R315 S1      
327GND              C10   -2          A01X+014985Y+010940X0250Y0250     S1      
327GND              U3    -8   M      A01X+009101Y+013870X0580Y0110R315 S1      
327GND              U2    -3   M      A01X-000445Y+011585X0310Y0350R180 S1      
327GND              C11   -2   M      A01X+014975Y+010550X0250Y0250     S1      
327GND              U3    -19  M      A01X+007570Y+012339X0580Y0110R315 S1      
327GND              TP9   -1   M      A02X+004145Y+015210X0300Y0300     S2      
317GND              VIA   -    MD0100PA00X+007605Y+014850X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+008135Y+014000X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011879Y+011646X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012949Y+012059X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012029Y+012183X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-002375Y+004775X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-002095Y+005910X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-002035Y+004110X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000925Y+004895X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000445Y+008110X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-002436Y+014241X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-001047Y+013338X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-001380Y+014324X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000341Y+013960X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000935Y+011560X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+000070Y+011875X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+000978Y+011188X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001000Y+008870X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+007951Y+012008X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+009624Y+011078X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+008748Y+011088X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+009595Y+011890X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011064Y+011075X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018455Y+009915X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016505Y+010170X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016662Y+011194X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017510Y+010200X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017630Y+011200X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019092Y+011207X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019085Y+010510X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016662Y+012898X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016662Y+012166X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017395Y+012898X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017381Y+012159X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019099Y+012145X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017867Y+012898X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017865Y+012145X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018300Y+012875X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018300Y+012125X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014705Y+012175X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012178Y+012798X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011445Y+013420X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014795Y+012895X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014780Y+013400X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010795Y+013910X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010338Y+014918X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014760Y+014315X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014760Y+015095X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016555Y+014425X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003485Y+015380X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003645Y+014340X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002026Y+015479X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002554Y+014313X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005500Y+014771X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+000246Y+012876X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000923Y+011107X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-005060Y+016162X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-004929Y+016529X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-001200Y+005890X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-005253Y+009381X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000909Y+010608X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+000560Y+009195X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000595Y+008790X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+000015Y+010100X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011703Y+018409X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002015Y+018435X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+000530Y+013331X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001727Y+013390X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002814Y+013392X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001643Y+008965X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003266Y+008929X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002345Y+009772X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+010937Y+012154X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005665Y+009193X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003282Y+012807X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001652Y+011213X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+008970Y+003953X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+008970Y+004347X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+008711Y+003184X0200Y0200     S0      
327GND              U7    -12         A01X+007537Y+004347X0320Y0120     S1      
327GND              U7    -10         A01X+007537Y+003953X0320Y0120     S1      
317GND              VIA   -    MD0100PA00X+007388Y+006217X0200Y0200     S0      
327GND              BT1   -3   M      A02X-001975Y+012350X1559Y1559R090 S2      
317GND              VIA   -    MD0100PA00X+017890Y+017260X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+006151Y+013921X0200Y0200     S0      
327GND              L3    -2   M      A01X-005041Y+008903X0510Y0590R090 S1      
317GND              VIA   -    MD0100PA00X+006982Y+012183X0200Y0200     S0      
327GND              C14   -2   M      A01X+009090Y+007620X0250Y0250R270 S1      
327GND              C13   -2          A01X+008705Y+007630X0250Y0250R270 S1      
327GND              C24   -2   M      A01X+009705Y+002025X0350Y0450     S1      
317GND              VIA   -    MD0100PA00X+009973Y+002332X0200Y0200     S0      
327GND              C16   -2   M      A01X+012463Y+006475X0250Y0250     S1      
327GND              Y1    -4   M      A01X+011402Y+005534X0730Y0550R180 S1      
327GND              Y1    -2   M      A01X+009866Y+006478X0730Y0550R180 S1      
327GND              C19   -2   M      A01X+009207Y+005933X0250Y0250R090 S1      
327GND              J7    -5   M      A01X-003048Y+004652X0900Y0200     S1      
317GND              VIA   -    MD0100PA00X-000437Y+012490X0200Y0200     S0      
327GND              TP1   -1   M      A01X+020194Y+017074X0300Y0300     S1      
317GND              VIA   -    MD0100PA00X-002995Y+002080X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-003525Y+002060X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001577Y+003799X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+000761Y+003797X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+000779Y+004565X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001576Y+004610X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001155Y+004190X0200Y0200     S0      
327GND              U6    -33  M      A01X+001155Y+004190X1420Y1420R045 S1      
327GND              U6    -8          A01X-000001Y+004371X0280Y0110R315 S1      
317GND              VIA   -    MD0100PA00X+001393Y-000405X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+013375Y+017410X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014910Y+017400X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+013802Y+013872X0200Y0200     S0      
327GND              U5    -7   M      A01X+004135Y+008728X1210Y0240R090 S1      
327GND              U4    -7   M      A01X+002102Y+007755X0600Y0160R090 S1      
317GND              VIA   -    MD0100PA00X+015337Y+001804X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+020161Y+003646X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017930Y+007671X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019568Y+008829X0200Y0200     S0      
327GND              U6    -2          A01X+000835Y+005206X0280Y0110R315 S1      
317GND              VIA   -    MD0100PA00X+011080Y+013029X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012949Y+015242X0200Y0200     S0      
327GND              D9    -A   M      A01X+006550Y+012118X0250Y0330R090 S1      
327GND              C6    -2          A01X+008460Y+015008X0250Y0250R180 S1      
327GND              C5    -2   M      A01X+008477Y+014630X0250Y0250R180 S1      
317GND              VIA   -    MD0100PA00X+011415Y+015913X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011418Y+016284X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+007109Y+010782X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-001418Y+010357X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000284Y+009648X0200Y0200     S0      
327GND              R82   -2   M      A01X-001598Y+013092X0350Y0450     S1      
327GND              J5    -5   M      A01X-003056Y+012918X0900Y0200     S1      
317GND              VIA   -    MD0100PA00X+007248Y+013400X0200Y0200     S0      
327GND              C9    -1   M      A01X+006534Y+012727X0250Y0250     S1      
327GND              C8    -1   M      A01X+006965Y+013110X0250Y0250     S1      
317GND              VIA   -    MD0100PA00X-003023Y+008814X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003404Y+016884X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+008366Y+016863X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+007883Y+016863X0200Y0200     S0      
327GND              U1    -1   M      A01X+002614Y+016720X0470Y0870R270 S1      
317GND              VIA   -    MD0100PA00X+004435Y+016325X0200Y0200     S0      
317GND              J2    -14  MD0410PA00X+004545Y+018900X0660Y0660R270 S3      
317GND              VIA   -    MD0100PA00X+004054Y+018679X0200Y0200     S0      
327GND              C3    -2   M      A01X-001508Y+015131X0250Y0250R270 S1      
317GND              VIA   -    MD0100PA00X+003179Y+011030X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+007837Y+017337X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+008806Y+017459X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+006027Y+010755X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012280Y+003696X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-002700Y+016771X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012190Y+002904X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019554Y+005780X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019546Y+006416X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+020172Y+006433X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+020161Y+008809X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+020156Y+001602X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+022244Y+001380X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+024158Y+001356X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+021849Y+017185X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+022396Y+017884X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+022554Y+018899X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-002927Y+017415X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004839Y+013506X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-005247Y+009825X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-005253Y+010299X0200Y0200     S0      
327GND              SW1   -2          A01X-003699Y+008194X0630Y0790R180 S1      
327GND              L2    -2          A01X-002042Y+010531X0510Y0590R270 S1      
317GND              VIA   -    MD0100PA00X-002702Y+009543X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-001337Y+009093X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004046Y+009687X0200Y0200     S0      
317GND              J6    -3   MD0280PA00X+003940Y+011810X0380Y0380R090 S3      
317GND              J6    -5   MD0280PA00X+003940Y+011310X0380Y0380R090 S3      
317GND              J8    -3   MD0280PA00X-003265Y+001010X0380Y0380R180 S3      
317GND              J8    -5   MD0280PA00X-002765Y+001010X0380Y0380R180 S3      
317GND              VIA   -    MD0100PA00X-004427Y+009452X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000961Y+012949X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002554Y+016243X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003157Y+011714X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004824Y+009829X0200Y0200     S0      
327GND              C7    -2   M      A01X+005235Y+013570X0350Y0450R180 S1      
317GND              VIA   -    MD0100PA00X+002446Y+012901X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001002Y+012816X0200Y0200     S0      
317GND              J22   -2   MD0400PA00X+017750Y+003339X0600Y0600R090 S3      
317GND              VIA   -    MD0100PA00X+019544Y+003660X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017931Y+005239X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018550Y+005765X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017392Y+005213X0200Y0200     S0      
327GND              C26   -2   M      A01X+016752Y+004821X0350Y0450R090 S1      
327GND              C27   -2          A01X+017341Y+004821X0350Y0450R090 S1      
327GND              C28   -2   M      A01X+017931Y+004821X0350Y0450R090 S1      
327GND              C29   -2   M      A01X+018149Y+002215X0350Y0450R180 S1      
327GND              TP28  -1   M      A02X+018515Y+002660X0300Y0300     S2      
317GND              VIA   -    MD0100PA00X+018550Y+005182X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018636Y+004551X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017186Y+006972X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017203Y+007671X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+020182Y+007595X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+020151Y+004610X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019306Y+001767X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018346Y+001787X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016747Y+002652X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014486Y+003337X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+013201Y+002230X0200Y0200     S0      
327GND              R22   -2   M      A01X+005755Y+002130X0350Y0450R180 S1      
317GND              VIA   -    MD0100PA00X+004517Y+001255X0200Y0200     S0      
317GND              TP6   -1   MD0400PA00X+007023Y+009553X0600Y0600     S3      
317GND              VIA   -    MD0100PA00X+005409Y+005166X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002691Y+001586X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+014844Y+000331X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015885Y+000372X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016871Y+000376X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018889Y+000390X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002360Y+017128X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004397Y+006911X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003272Y+006271X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003328Y+005789X0200Y0200     S0      
327P3V3_KL25Z       R4    -1          A01X-002231Y+009895X0350Y0450R270 S1      
317P3V3_KL25Z       VIA   -    MD0100PA00X-002732Y+009895X0200Y0200     S0      
327P3V3_KL25Z       R81   -2   M      A01X+010977Y+015922X0350Y0450     S1      
327P3V3_KL25Z       R73   -2          A01X+010977Y+015345X0350Y0450     S1      
317P3V3_KL25Z       VIA   -    MD0100PA00X+003940Y+012800X0200Y0200     S0      
317P3V3_KL25Z       VIA   -    MD0100PA00X+006175Y+012740X0200Y0200     S0      
317P3V3_KL25Z       VIA   -    MD0100PA00X+007775Y+013245X0200Y0200     S0      
327P3V3_KL25Z       C8    -2   M      A01X+007365Y+013110X0250Y0250     S1      
327P3V3_KL25Z       U3    -17         A01X+007848Y+012617X0580Y0110R315 S1      
317P3V3_KL25Z       VIA   -    MD0100PA00X+015088Y+015541X0200Y0200     S0      
327P3V3_KL25Z       U3    -60         A01X+013799Y+011120X0580Y0110R315 S1      
327P3V3_KL25Z       C10   -1   M      A01X+014585Y+010940X0250Y0250     S1      
327P3V3_KL25Z       C11   -1   M      A01X+014575Y+010550X0250Y0250     S1      
327P3V3_KL25Z       C14   -1   M      A01X+009090Y+008020X0250Y0250R270 S1      
317P3V3_KL25Z       VIA   -    MD0100PA00X+005472Y+009968X0200Y0200     S0      
317P3V3_KL25Z       VIA   -    MD0100PA00X+007934Y+007049X0200Y0200     S0      
327P3V3_KL25Z       C13   -1   M      A01X+008705Y+008030X0250Y0250R270 S1      
317P3V3_KL25Z       VIA   -    MD0100PA00X+014840Y+008055X0200Y0200     S0      
317P3V3_KL25Z       VIA   -    MD0100PA00X+014575Y+010165X0200Y0200     S0      
327P3V3_KL25Z       R77   -1   M      A01X+005374Y+011154X0350Y0450     S1      
327P3V3_KL25Z       R80   -1          A01X+005384Y+011733X0350Y0450     S1      
317P3V3_KL25Z       VIA   -    MD0100PA00X+005646Y+010782X0200Y0200     S0      
317P3V3_KL25Z       VIA   -    MD0100PA00X+011089Y+016703X0200Y0200     S0      
327P3V3_KL25Z       U3    -38         A01X+009797Y+008754X0580Y0110R045 S1      
317P3V3_KL25Z       J6    -1   MD0280PA00X+003940Y+012310X0380Y0380     S3      
317P3V3_KL25Z       J4    -2   MD0400PA00X+009465Y+016105X0600Y0600R090 S3      
317P3V3_KL25Z       VIA   -    MD0100PA00X+009428Y+014917X0200Y0200     S0      
327P3V3_KL25Z       U3    -7          A01X+009240Y+014009X0580Y0110R315 S1      
327P3V3_KL25Z       C6    -1   M      A01X+008860Y+015008X0250Y0250R180 S1      
327P3V3_KL25Z       C5    -1   M      A01X+008877Y+014630X0250Y0250R180 S1      
327SDA_JTAG_TMS     U6    -15         A01X+000835Y+003174X0280Y0110R045 S1      
317SDA_JTAG_TMS     VIA   -    MD0100PA00X-000098Y+003010X0200Y0200     S0      
317SDA_JTAG_TMS     VIA   -    MD0100PA00X-002955Y+002750X0200Y0200     S0      
327SDA_JTAG_TMS     R19   -2   M      A01X-003676Y+002552X0350Y0450     S1      
317SDA_JTAG_TMS     J8    -2    D0280PA00X-003765Y+001510X0380Y0380     S3      
327SDA_JTAG_TDO     U6    -14         A01X+000696Y+003313X0280Y0110R045 S1      
317SDA_JTAG_TDO     VIA   -    MD0100PA00X+000296Y+003115X0200Y0200     S0      
317SDA_JTAG_TDO     VIA   -    MD0100PA00X-001625Y+003170X0200Y0200     S0      
317SDA_JTAG_TDO     J8    -6    D0280PA00X-002765Y+001510X0380Y0380     S3      
327SDA_JTAG_TDI     U6    -13         A01X+000556Y+003452X0280Y0110R045 S1      
317SDA_JTAG_TDI     J8    -8    D0280PA00X-002265Y+001510X0380Y0380     S3      
327SDA_JTAG_TCLK    U6    -12         A01X+000417Y+003591X0280Y0110R045 S1      
317SDA_JTAG_TCLK    VIA   -    MD0100PA00X-000407Y+003372X0200Y0200     S0      
317SDA_JTAG_TCLK    VIA   -    MD0100PA00X-001980Y+002930X0200Y0200     S0      
317SDA_JTAG_TCLK    J8    -4    D0280PA00X-003265Y+001510X0380Y0380     S3      
327USB_CONN_DP      J5    -3          A01X-003056Y+013548X0900Y0200     S1      
327USB_CONN_DP      R1    -1          A01X+007205Y+014490X0250Y0250     S1      
317USB_CONN_DP      VIA   -    MD0100PA00X-001975Y+013670X0200Y0200     S0      
327USB_CONN_DP      U2    -2          A01X-000815Y+012375X0310Y0350R180 S1      
317USB_CONN_DP      VIA   -    MD0100PA00X-000660Y+013130X0200Y0200     S0      
327USB_CONN_DN      J5    -2          A01X-003056Y+013863X0900Y0200     S1      
327USB_CONN_DN      R2    -1          A01X+007205Y+014110X0250Y0250     S1      
317USB_CONN_DN      VIA   -    MD0100PA00X-001975Y+014059X0200Y0200     S0      
327USB_CONN_DN      U2    -1          A01X-000075Y+012375X0310Y0350R180 S1      
317USB_CONN_DN      VIA   -    MD0100PA00X-000245Y+013130X0200Y0200     S0      
327m0009            U6    -24         A01X+002311Y+004009X0280Y0110R135 S1      
317m0009            VIA   -    MD0100PA00X+007834Y+008720X0200Y0200     S0      
317m0009            VIA   -    MD0100PA00X+004531Y+005207X0200Y0200     S2      
327m0009            R6    -2          A01X+008045Y+009030X0250Y0250R270 S1      
327m0010            U6    -25         A01X+002311Y+004371X0280Y0110R225 S1      
317m0010            VIA   -    MD0100PA00X+007063Y+008500X0200Y0200     S0      
317m0010            VIA   -    MD0100PA00X+003050Y+004675X0200Y0200     S2      
327m0010            R5    -2          A01X+007416Y+008204X0250Y0250R270 S1      
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
327_d_578c2b8       U7    -8          A01X+007232Y+003648X0320Y0120R090 S1      
317_d_578c2b8       VIA   -     D0100PA00X+007232Y+002563X0200Y0200R180 S0      
327_d_578c320       U7    -3          A01X+006533Y+004150X0320Y0120     S1      
317_d_578c320       VIA   -     D0100PA00X+005445Y+004150X0200Y0200R180 S0      
327_d_578c388       U7    -16         A01X+006838Y+004652X0320Y0120R090 S1      
317_d_578c388       VIA   -     D0100PA00X+006838Y+005737X0200Y0200     S0      
327_d_578c3f0       U7    -15         A01X+007035Y+004652X0320Y0120R090 S1      
317_d_578c3f0       VIA   -     D0100PA00X+007035Y+006074X0200Y0200     S0      
327_d_578c458       U7    -13         A01X+007537Y+004544X0320Y0120     S1      
317_d_578c458       VIA   -     D0100PA00X+008631Y+004544X0200Y0200     S0      
317N/C              J6    -7    D0280PA00X+003940Y+010810X0380Y0380R090 S3      
317N/C              J6    -9    D0280PA00X+003940Y+010310X0380Y0380R090 S3      
317N/C              J6    -6    D0280PA00X+004440Y+011310X0380Y0380R270 S3      
317N/C              J6    -8    D0280PA00X+004440Y+010810X0380Y0380R270 S3      
317N/C              J2    -15   D0410PA00X+003545Y+017900X0660Y0660R270 S3      
317N/C              J8    -9    D0280PA00X-001765Y+001010X0380Y0380R180 S3      
317N/C              J8    -7    D0280PA00X-002265Y+001010X0380Y0380R180 S3      
C                                                                               
C  ****************************************                                     
C      TOOLING HOLE PINS ON THE BOARD                                           
C  ****************************************                                     
C                                                                               
367                       -     D0350UA00X-004090Y+014414X0100Y0100     S3      
367                       -     D0350UA00X-004090Y+012682X0100Y0100     S3      
367                       -     D0350UA00X-004082Y+006148X0100Y0100     S3      
367                       -     D0350UA00X-004082Y+004416X0100Y0100     S3      
367                       -     D1250UA00X+000000Y+000000X0100Y0100     S3      
367                       -     D1250UA00X+021145Y+000000X0100Y0100     S3      
367                       -     D1250UA00X-000480Y+018480X0100Y0100     S3      
367                       -     D1250UA00X+021145Y+018480X0100Y0100     S3      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
